.mypage {
  display: flex;
  flex-direction: row;
  &_left {
    margin-left: auto;
    width: 300px;
    box-sizing: border-box;
  }

  &_center {
    width: calc(100% - 400px);
    margin: 0 auto;
    height: 1000px;
    box-sizing: border-box;
  }

  &_gallery {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
}

.mypage_center {
  .myfavorite {
    width: 80%;
    height: 300px;
    margin-top: 60px;
    position: relative;
    margin: 0 auto;
    margin-top: 60px;

    .crown {
      position: absolute;
      right: -60px;
      top: -60px;
    }
    img {
      width: 100%;
      height: 100%;
    }
    .text {
      position: absolute;
      right: 5px;
      bottom: 10%;
      z-index: 40;
      color: #fff;
      text-align: center;
      font-size: 42px;
      font-style: normal;
      font-weight: 900;
      line-height: 100%;
      letter-spacing: 8.96px;
      text-transform: uppercase;
    }
  }

  .category {
    display: flex;
    flex-direction: row;
    gap: 50px;
    width: 100%;
    margin-top: 60px;
    border-bottom: 3px solid #f66;
    position: relative;

    .item {
      display: flex;
      width: 50%;
      height: 80px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fea3a3;
      font-size: 35px;
      cursor: pointer;
    }

    .indicator {
      position: absolute;
      width: 160px;
      height: 10px;
      border-radius: 10px 10px 0px 0px;
      background: #f66;
      bottom: 0;
      transition: 0.3s linear;
    }
    .active {
      color: #f66;
    }
  }

  .modal {
    position: fixed;
    top: 20px;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;

    .modal-content {
      background-color: white;
      border-radius: 20px 20px 0px 0px;
      width: 950px;
      height: 609px;
      border: 5px solid #f66;
      position: relative;
      display: flex;
      flex-direction: column;

      .modal-header {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        background: #f66;
        border-radius: 10px 10px 0px 0px;

        font-size: 23px;
        letter-spacing: 2.3px;
        font-weight: 400;
        line-height: 100%; /* 23px */

        .modal-header-title {
          width: 90px;
          height: 44px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
        }

        .tabs {
          display: flex;
        }

        .tab {
          width: 90px;
          height: 44px;
          border-radius: 20px 20px 0px 0px;
          background: #fff;
          color: #f66;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .close {
          color: white;
          position: absolute;
          top: 12px;
          right: 15px;
          width: 14px;
          height: 14px;
          cursor: pointer;
        }
      }

      .modal-body {
        flex: 1;
        padding: 20px;
        overflow-y: scroll;
      }

      .modal-body::-webkit-scrollbar {
        width: 12px;
      }

      .modal-body::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }

      .modal-body::-webkit-scrollbar-track {
        background-color: rgba(0, 0, 0, 0.1);
      }
    }
  }

  .submit-container {
    position: absolute; /* 모달의 우측 하단에 고정 */
    bottom: 20px;
    right: 20px;
    z-index: 10; /* 제출 버튼이 항상 위에 표시되도록 */
  }
}
